{
  "name": "lotusify-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "download-songs": "node scripts/downloadSongsFromKV.js",
    "start": "wrangler dev",
    "test": "vitest",
    "upload-songs": "node scripts/uploadSongsToKV.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.5",
    "vitest": "~3.0.7",
    "wrangler": "^4.4.0"
  },
  "dependencies": {
    "htmlparser2": "^10.0.0"
  }
}